<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MAReservist</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
</head>
<body>
    <header>
     <h1>A One Stop Resource for US Navy Master-at-Arms Reservists</h1> 
     <nav>
        <ul class="navigation">
            <li><a href="#" onclick="toggleMenu()">&#9776; Menu</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="misc.html">Commonly Visited Websites</a></li>  
            <li><a href="CoC.html">Tech Help</a></li>
            <li><a href="#">Training Resources</a></li>
            <li><a href="travel.html">Travel Links</a></li>
            <li><a href="mobilization.html">Mobilizations/ADT/ADSW Opportunities</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            </ul>
    </nav>
    </header>
    <h2>Training</h2>
    <h3>Links are in alphabetical order</h3>
    <a href="https://www.navybmr.com/" target="_blank">BMR</a>- This is a good website where you can access the bibliographies for advancement exams.<br>
    <a href="https://app.prod.cetars.training.navy.mil/cantrac/vol2.html" target="_blank">CANTRAC</a> (DOD Email)- A catalog of Navy Schools.<br>
    <a href="https://www.cool.navy.mil/usn/LaDR/ma_e1_e9.pdf" target="_blank">Career Roadmap</a>- Career information for those who are intending to make this a career.<br>
    <a href="https://www.cool.navy.mil/usn/index.htm" target="_blank">COOL</a>- (Credentialing Opportunities Online).  You can find certification oppotunities for the Master-at-Arms rate here.<br>
    <a href="https://learning.nel.navy.mil/ELIAASv2p/" target="_blank">E-learning (NKO)</a>- (DOD-ID).  Some required annual online courses are located here.  (Account is locked after 30 days of inactivity)<br>
    <a href="https://www.navfac.navy.mil/products_and_services/sf/products_and_services/ESAMS.html" target="_blank">ESAMS</a>- Enterprise Safety and Management System <br>
    <a href="https://training.fema.gov/is/crslist.aspx" target="_blank">FEMA courses</a>- The required FEMA courses are located here.  You will need to set up a FEMA Student ID (SID) in order to take the courses.<br>
    <a href="https://ntmpsweb.ncdc.navy.mil/OARS_NET/" target="_blank">FLTMPS</a> (DOD-ID)- Fleet Training, Management, and Planning System<br>
    <a href="https://jkodirect.jten.mil/Atlas2/page/login/Login.jsf#" target="_blank">JKO</a>- (DOD-ID)  Joint Knowledge Online.  When you mobilize or travel to certain parts of the world, some courses here might be required.<br>
    <a href="" target="_blank">JST</a>- (DOD Email) Joint Service Transcripts.  You can upload your college transcripts here as well as industry recognized certifications.<br>
    <li><a href="Entering degrees to JST.docx" target="_blank">Uploading Degree Instructions</a>-  Here are step by step instructions on how to upload your degree into JST.</li>
    <a href="https://www.mnp.navy.mil/">PQS</a> (DOD PIV Cert)- You can find a link to PQSs (Personnel Qualification Standards) from the My Navy Portal home page.<br>
    <a href="requiredTrain.html">Required Annual Trainings</a>- A list of trainings required annually.<br>
    <a href="https://totalforcevlc.golearnportal.org/" target="_blank">Total Force Virtual Learning Center</a>- Required Hazardous Materials Awareness Course is located here.<br>


    <button type="button" class="collapsible">Sailor's Creed</button>
    <section class = "sec2">
    <p>I am a United States Sailor<br>
    I will support and defend the Constitution of the United States of America and obey the orders of those appointed over me<br>
    I represent the fighting spirit of the Navy, and those who have gone before me to defend freedom and democracy around the world<br>
    I proudly serve my country's Navy combat team with Honor, Courage, and Commitment<br>
    I am commited to excellence and the fair treatment of all</p>
    </section>

    <button type="button" class="collapsible">Master-at-Arms Creed</button>
    <section class = "sec2">
    <p>I am a Master at Arms;<br>
    I hold allegiance to my country,<br>
    devotion to duty, and personal<br>
    integrity above all.<br>
    I wear my shield of authority<br>
    with dignity and restraint,<br>
    and promote by example<br>
    high standards of conduct,<br>
    appearance, courtesy, and performance.<br>
    I seek no favor because of my position,<br>
    I perform my duties in a firm,<br>
    courteous, and impartial manner.<br>
    I strive to merit the respect<br>
    of my shipmates and all<br>
    with whom I come in contact.</p>
    </section>
    <footer>
        <p>&copy; <span id="currentYear"></span> &star; Andrew Martin &star; This is not an offical US Navy Website.</p>
    </footer>
    <script src="scripts/currentdate.js"></script>
    <script src="scripts/collapsible.js"></script>
</body>
</html>