<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>(Insert Title Here)</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
</head>
<body>
    <!--This is a comment-->
     <p>A One Stop Resource for US Navy Master-at-Arms Reservists</p> 
     <a href="misc.html">Commonly Visited Websites</a>  
     <a href="CoC.html">Chain of Command</a>
     <a href="training.html">Training Resources</a>
     <a href="travel.html">Travel Links</a>
    <a href="mobilization.html">Mobilizations/ADT/ADSW Opportunities</a>  
    <a href="feedback.html">Feedback</a><br>
    <h1>Travel Links</h1>
    <a href="https://nrows.dc3n.navy.mil/nrows/secure/login.jsp">NROWS</a>- (DOD ID Certificate) Used to create orders for Navy requirements.<br>
    <a href="https://dtsproweb.defensetravel.osd.mil/dts-app/pubsite/all/view">DTS</a>- (DOD ID Certificate) Used to reserve travel while on Navy orders.<br>
    <a href="https://home.cards.citidirect.com/CommercialCard/ux/index.html#/login">Citibank GTCC Manager</a>- Can be used to view your GTCC (Government Travel Credit Card) balance<br>
    <a href="https://locker.private.navyreserve.navy.mil/nrel/#/">Navy Reserve E-Lodging</a>- (DOD EMAIL Certificate) Used to reserve berthing.<br>
    <a href="https://www.defensetravel.dod.mil/Passport/">DTMO Passport</a>- (DOD ID Certificate)  Contains required courses for GTCC.
    <footer>
        <p>&copy; <span id="currentYear"></span> &star; Andrew Martin</p>
    </footer>
    <script src="scripts/currentdate.js"></script>
</body>
</html>